# Shoea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subha/optymize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subha/optymize/: MainActivity.kt  ShoeaApp.kt
app/src/main/java/com/subha/optymize/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/subha/optymize/core/helper/: NetworkChangeListener.kt  RecyclerViewItemDecoration.kt  Resource.kt
app/src/main/java/com/subha/optymize/core/util/: ApiEndpoints.kt  Constants.kt  UitilsDefault.kt
app/src/main/java/com/subha/optymize/data/model/: Product.kt  ProductListRes.kt
app/src/main/java/com/subha/optymize/data/remote/api/: ShoeaApi.kt
app/src/main/java/com/subha/optymize/data/remote/paging/: LoaderAdapter.kt  ShoeaPagingSource.kt
app/src/main/java/com/subha/optymize/di/: AppModule.kt
app/src/main/java/com/subha/optymize/presentation/product_details/: ImageSlideAdapter.kt  ProductDetailsFragment.kt
app/src/main/java/com/subha/optymize/presentation/product_listing/: ProductListAdapter.kt  ProductListFragment.kt  ShoeaPagingAdapter.kt
app/src/main/java/com/subha/optymize/presentation/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/subha/optymize/repository/: ShoeaRepository.kt
app/src/main/java/com/subha/optymize/viewModel/: ShoeaViewModel.kt
app/src/main/res/drawable/: border.xml  circleindicator_round.xml  curve_background.xml  gradient_underline.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_control_key_24.xml
app/src/main/res/layout/: activity_main.xml  check_internet_dialog.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_splash_screen.xml  image_slider_item.xml  item_paging_loading.xml  item_productlist.xml  layout_shimmer_product_details.xml  sample_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
app/src/test/java/com/subha/optymize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
