// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        google()
        jcenter()
    }
    ext {
        lifecycleVersion = "2.2.0"
        fragmentVersion = "1.4.1"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.39.1"
        okHttpVersion = "4.5.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }

}